<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/signup_login_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="64dp"
                android:fontFamily="@font/montserrat_alternates"
                android:text="SELLER LOGIN"
                android:textColor="@color/colorBlue"
                android:textSize="26sp"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:src="@drawable/bg1"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:alpha="0.3"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_email_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/signup_login_TV"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="10dp"
                android:hint="Email"
                android:paddingLeft="10dp"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_email_input_ET"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/login_password_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_email_input_layout"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:hint="Password"
                android:paddingLeft="10dp"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorBlue">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/login_password_input_ET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/login_BTN"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/button_design1"
                android:fontFamily="@font/montserrat_alternates"
                android:text="LOGIN"
                android:textColor="@color/colorWhite"
                android:layout_below="@+id/login_password_input_layout"

                />

            <LinearLayout
                android:id="@+id/dont_have_account_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginBottom="30dp"
                android:layout_below="@+id/login_BTN"
                >

                <TextView
                    android:id="@+id/dont_have_account_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_alternates"
                    android:text="Dont have an account?" />

                <TextView
                    android:id="@+id/signup_TV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/montserrat_alternates"
                    android:text="Sign Up"
                    android:textColor="@color/colorDarkBlue"
                    android:textStyle="bold" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>